server {
  port = 8080
  interface = "0.0.0.0"
}

db {
  driver = org.h2.Driver,
  url = "jdbc:h2:./target/db",
  user = "user",
  password = "password",
  connectionPool = disabled
  logSql = false
}

auth {
  password-salt = "SomeNonEmptyString"
}
